# This file is used configure data source
# and other configuration properties
app.name= Employee Management Application
app.version = v1

# ?????????
#server.port=6969

logging.level.org.springframework.web=DEBUG
