# This file is used configure data source
# and other configuration properties
app.name= Employee Management Application
app.version = v1

# ?????????
#server.port=6969

# Make the controller under /api/v1 globally
server.servlet.context-path=/api/v1
logging.level.org.springframework.web=DEBUG

# Config Date Source
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=username
spring.datasource.password=password

# automatically create the database's tables and columns
spring.jpa.hibernate.ddl-auto=update




